/*DROP all tables before creating tables */
DROP table if EXISTS user_t;
drop table if exists product_t;
drop table if exists order_t;
drop table if EXISTS orderLine_t;

create table user_t 
(
        userID          		int					not null,
		firstName				varchar(60)			not null,
		lastName				varchar(60)			not null,
		phoneNumber				varchar(20)			not null,
		emailAddress			varchar(30)			not null,
		username				varchar(30),			
		password				varchar(30),
		userType				varchar(20)			not null,
			
    CONSTRAINT user_t_PK primary key (userID)
    
);
create table product_t 
(
        productID             		int         		not null,
        productDescription          text         		not null,
        productPrice               	double             	not null,
        materialCost            	double 				not null,
       
    CONSTRAINT product_t_PK primary key (productID)
) ;

create table order_t 
(
        orderID          		int					not null,
		userID            		int 				not null,
		orderDate				date				not null,
		orderStatus				varchar(15)			not null,
		deliveryOption			boolean				not null,
		deliveryAddress			varchar(60),
		deliveryCity			varchar(60),
		deliveryState			varchar(60),
		deliveryZipcode			varchar(11),
		deliveryFee				double,				
        
       
    CONSTRAINT order_t_PK primary key (orderID),
    constraint order_t_FK foreign key (userID) references user_t(userID)
) ;

create table orderLine_t 
(
        orderLineID             int         			not null,
        orderID          		int						not null,
        productID          		int         			not null,
        orderedQuantity         int             		not null,
       
    CONSTRAINT orderLine_t_PK primary key (orderLineID),
    constraint orderLine_t_FK1 foreign key (orderID) references order_t(orderID),
    CONSTRAINT orderLine_t_FK2 foreign key (productID) references product_t(productID)
) ;


/*make sure tables are all empty */
delete from user_t;
delete from product_t;
delete from order_t;
delete from orderLine_t;

INSERT INTO user_t
(userID, firstName, lastName, phoneNumber, emailAddress, username, password, userType)
values
('1', 'John', 'Smith', '417-623-6541', 'jsmith@myemail.com', NULL, NULL, 'guest'),
('2', 'Jennifer', 'Brown', '305-623-6541', 'jbrown@myemail.com', jenniferBrown, jenniferpassword, 'customer'),
('3', 'Matthew', 'Davidson', '610-897-7321', 'mdavidson@myemail.com', matthewDavidson, matthewpassword, 'customer'),
('4', 'Kimberly', 'Hudson', '609-435-8888', 'khudson@myemail.com', kimberlyHudson, kimberlypassword, 'customer'),
('5', 'Bradley', 'Moore', '305-444-9876', 'bmoore@myemail.com', bradleyMoore, bradleypassword, 'customer'),
('6', 'Tyler', 'Wiggins', '917-345-5522', 'twiggins@myemail.com', NULL, NULL, 'guest');
('7', 'Adam', 'Cartwright', '610-854-3627', 'acartwright@myemail.com', adamCartwright, adamspassword, 'administrator');
('8', 'Patricia', 'Kyle', '485-677-2541', 'pkyle@myemail.com', patriciaKyle, patriciapassword, 'administrator');
('9', 'David', 'Pain', '412-258-3578', 'davidpain@myemail.com', davidPain, davidPainPassword, 'customer');
('10', 'Justin', 'Shaw', '687-159-9854', 'jshaw@myemail.com', NULL, NULL, 'guest');


INSERT INTO product_t
(productID, productDescription, productPrice, materialCost)
values
('1', 'Red Velvet Cake', '30', '15'),
('2', 'Organic Blueberry Muffins', '10', '4'),
('3', 'Carrot Cake Cupcakes', '10', '5'),
('4', 'Chocolate Bundt Cake', '25', '12'),
('5', 'Pound Cake', '20', '10'),
('6', 'Cookies', '10', '3'),
('7', 'Sweet Potato Pie', '17', '6'),
('8', 'Strawberry Cheesecake', '35', '17'),
('9', 'Cheesecake', '35', '14'),
('10', 'Red Velvet Cupcakes', '13', '6'),


INSERT INTO order_t
(orderID, userID, orderDate, orderStatus, deliveryOption, deliveryAddress, deliveryCity, deliveryState,	deliveryZipcode, deliveryFee)
values
('001', '2', '2017-12-5', 'completed', '1', '1439 Prince Street', 'Bellvue', 'California', '25691', '10.00'),
('002', '1', '2017-12-1', 'completed', '1', '2567 Springfield Ave', 'Hudson', 'New York', '85436', '10.00'),
('003', '6', '2017-11-17', 'received', '0', NULL, NULL, NULL, NULL, NULL),
('004', '3', '2017-04-17', 'received', '0', NULL, NULL, NULL , NULL, NULL),
('005', '4', '2017-06-21', 'completed', '1', '4782 Baker Street', 'Boston', 'Massachusetts', '62873', '10.00'),
('006', '4', '2017-07-15', 'completed', '1', '4782 Baker Street', 'Boston', 'Massachusetts', '62873', '10.00'),
('007', '5', '2017-9-12', 'completed', '1', '2632 Kenmore Ave', 'Little Rock', 'Arkansas', '87432', '10.00');

INSERT INTO orderLine_t
(orderLineID, orderID, productID, orderedQuantity)
values
('1', '1', '1', '1'),
('2', '1', '2', '2'),
('3', '2', '5', '6'),
('4', '2', '7', '3'),
('5', '3', '3', '4'),
('6', '4', '5', '12'),
('7', '4', '1', '2'),
('8', '5', '6', '3'),
('9', '7', '3', '24'),
('10', '7', '8', '12'),
('11', '6', '7', '7'),
('12', '6', '1', '2');
